<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="" method="post">
            <label for="klassenwahl">Wähle eine Klasse:</label>
            <select name="klassenwahl" id="klassenwahl">
              <option value="keine">Bitte wählen ...</option>
              <option value="barbar">Barbar</option>
              <option value="barde">Barde</option>
              <option value="druide">Druide</option>
              <option value="hexenmeister">Hexenmeister</option>
              <option value="kaempfer">Kämpfer</option>
              <option value="kleriker">Kleriker</option>
              <option value="magier">Magier</option>
              <option value="moench">Mönch</option>
              <option value="paladin">Paladin</option>
              <option value="schurke">Schurke</option>
              <option value="waldlaeufer">Waldläufer</option>
              <option value="zauberer">Zauberer</option>
            </select>
          </form>
          <br>
    </body>
  </html>